{
  "name": "disney-plus-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:storage": "firebase deploy --only storage",
    "deploy:firestore": "firebase deploy --only firestore"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "firebase": "^8.6.4",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0"
  }
}
